<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sudoku</title>
  <link rel="stylesheet" type="text/css" href="css.css">

  <script src="tongji.js"></script>
    
</head>
<body>
<h1 style="text-align: center">数独解题模式</h1>
<div id="container">

  <div class="sudoku_wrap">
    <ul id="sudoku" class="center">
      <li x="0" y="0" style="border-left: 3px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="1" style="border-left: 1px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="3" style="border-left: 1px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="4" style="border-left: 1px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="6" style="border-left: 1px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="7" style="border-left: 1px solid #000; border-top: 3px solid #000;"></li>
      <li x="0" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 3px solid #000;"></li>

      <li x="1" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="1" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000;"></li>

      <li x="2" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="2" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>

      <li x="3" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="3" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000;"></li>

      <li x="4" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="4" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000;"></li>

      <li x="5" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>
      <li x="5" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000; border-bottom: 2px solid #000;"></li>

      <li x="6" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="6" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000;"></li>

      <li x="7" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000;"></li>
      <li x="7" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000;"></li>

      <li x="8" y="0" style="border-left: 3px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="1" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="2" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="3" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="4" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="5" style="border-left: 1px solid #000; border-right: 2px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="6" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="7" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>
      <li x="8" y="8" style="border-left: 1px solid #000; border-right: 3px solid #000; border-top: 1px solid #000; border-bottom: 3px solid #000;"></li>

    </ul>
  </div>
  <div class="sudu_container center-horizontal">
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(1, this)">1</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(2, this)">2</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(3, this)">3</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(4, this)">4</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(5, this)">5</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(6, this)">6</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(7, this)">7</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(8, this)">8</div>
	  <div class="card" style="border-left: 1px solid #000; border-top: 1px solid #000; border-bottom: 1px solid #000;" onclick="onCardClick(9, this)">9</div>
	  <div class="card" style="border: 1px solid #000;" onclick="onCardClick(-1, this)">X</div>

	</div>
  
  <div class="button_wrap center-horizontal">
    <button type="button" onclick="reset()">清空答案</button>
    <button type="button" onclick="showShuduAnswer()">看答案</button>
  </div>

  <p style="text-align: center; color: #f00; cursor: pointer;" onclick="initTest()">芬兰数学家因卡拉花费3个月设计出了世界上迄今难度最大的九宫格游戏，而且它只有一个答案</p>

  <script src="shudujieti.js"></script>
</div>

<p style="padding-left: 10%; padding-right: 10%;">游戏说明：<br/>
  1. 玩法：上面9x9的数独面板，下面是数字功能区域，先点击数独面板上需要填数字区域，再从下方的数字中选择合适的即可自动填入数独面板中<br/>
5. 看答案：计算出一种答案，注意答案可能不唯一<br/></p>

</body>
</html>
